{
    "name": "fi.blogspot.codinginthecold",
    "displayName": "locate-me",
    "version": "1.0.0",
    "description": "Broadcast the location of a device during set times. Monitor it from a client side page. ",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-background-mode": "^0.7.2",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-device": "^1.1.7",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-whitelist": "^1.3.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-background-mode": {}
        },
        "platforms": [
            "android"
        ]
    }
}